<?php
return [
    'no_posts' => 'No Posts',
    'read_more' => "Read more...",
    'home' => "Home",
    'continue_reading' => 'Continue Reading',
    "sys_message" => "System Message",
    'title' => 'Title',
    'image' => 'Image',
    'action' => 'Action',
    'content' => 'Content',
    'write_content_here' => "Write your comment.",
    "submit" => "Submit",
    "dashboard" => "Dashboard",
    "comment_added_successfully" => "Comment added successfully.",
    'comment' => 'Comment',
    'comments' => 'Comments',
    'blogs' => 'Blogs',
    'blog' => 'Blog',
    'user' => 'User',
    "posts" => 'Posts',
    'post' => 'post',
    'views' => 'Views',
    'edit' => 'Edit',
    'posted_by' => "Posted By",
    "create_post" => "Create New Post",
    'post_image' => 'Post Image',
    'post_created_successfully' => 'Post Created Successfully.',
    'post_updated_successfully' => 'Post Updated Successfully.',
    'comment_updated_successfully' => "Comment updated Successfully."
];
